<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        android:id="@+id/number_buttons"
        layout="@layout/layout_calculator_numbers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:visibility="visible" />

    <include
        android:id="@+id/action_buttons"
        layout="@layout/layout_calculator_action_buttons"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>